version: '3.8'

services:
  api:
    build:
      dockerfile: Dockerfile
    ports:
      - "7033:8080"
      - "7034:8081"
    depends_on:
      - sql-bakery
      - mongoDb
    environment:
      ConnectionStrings__BakeryConnection: "Server=sql-bakery,1433;Database=BakeryDB;User Id=SA;Password=<YourStrong@Passw0rd>;MultipleActiveResultSets=True;TrustServerCertificate=True"
  
  mongoDb:
    image: mongo
    container_name: mongoBakery
    restart: always
    ports:
      - "27017:27017"
    
  sql-bakery:
    image: mcr.microsoft.com/mssql/server
    container_name: sql-bakery
    ports:
      - "1433:1433"
    environment:
      MSSQL_SA_PASSWORD: <YourStrong@Passw0rd>
      ACCEPT_EULA: "Y"
